@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px 

    .promo
        &_header
            font-size: 50px
    
    .reasons
        &_item
            &_icon
                align-self: flex-start  
            &_descr
                width: 300px
    
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 22px 
    
    .choice
        padding: 55px 0
        min-height: 840px
    
    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            flex-wrap: wrap
            a
                padding: 0 5px 5px 0 
                img
                    width: 100%
                

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 9px
        &_link
            font-size: 10px 
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_item
            flex-direction: column
            width: 100%
            &_icon
                align-self: center
                margin-right: 0px
            &_reason
                text-align: center
                margin-top: 12px
                &_name
                    min-height: 50px
    .mobile 
        min-height: 820px
        padding: 48px 0 50px 0
        &_item
            width: 205px
            height: 240px
            &_subtitle
                font-size: 16px
    .choice
        min-height: 800px
        &_img
            width: 100%
    .world
        min-height: 650px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
                
                


@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px  
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute  
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 30px
        height: 18px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block  
    .subheader
        &_phone
            color: #ffffff
            margin-top: 15px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            height: 40px
            width: 200px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 30px
    .reasons
        padding: 40px 0
        &_item
            &_reason
                &_name
                    min-height: 0
                &_descr
                    margin-top: 10px    
    .title
        font-size: 27px
    .mobile
        padding: 40px 0
        &_item
            width: 320px
            &_subtitle
                font-size: 22px
    .choice
        min-height: 600px
        padding: 40px 0
    .require
        padding: 40px 0
    .world
        min-height: 450px
    .footer
        &_mobile
            a
                padding: 0 5px 0 0
                &:last-child
                    padding-right: 0


@media (max-width: 575px)
    .subheader  
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            color: #ffffff
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 13px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 7px
    .promo  
        min-height: 400px
        padding: 94px 0 35px 0
        &_descr
            display: none   
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px 
            line-height: 30px
        &_btn
            height: 50px
            width: 210px
            margin-top: 72px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px

    .title
        font-size: 15px
        margin-top: 15px
