*
  font-family: "Roboto", sans-serif

header
  position: relative
  height: 50px

nav
  height: 53px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 14.5px 70px
  list-style: none
  margin-bottom: 0px

  .menu_link
    font-weight: 300
    font-size: 15px
    color: #ffffff

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    font-weight: 200
    font-size: 13px
    opacity: 0.5
    color: #ffffff

  .subheader_call
    text-align: right
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    color: #ffffff

  .subheader_phone
    display: block
    margin-top: 8px
    line-height: 12px
    text-align: right
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #ffffff
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.promo
  min-height: 800px
  background: url("../img/bg/uber_bg.png") center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    font-weight: 700
    font-size: 60px
    text-transform: uppercase
    color: #ffffff
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    color: #ffffff
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    color: #ffffff
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: normal
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #ffffff

.reasons
  padding: 20px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center

.reasons
  .reason_item
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

    .reason_icon
      align-self: center
      margin-right: 25px

  .reason
    width: 343px

  .reason_item .reason
    .reason_name
      font-weight: 400
      font-size: 17px
      color: #1eacc7

    .reason_descr
      font-weight: 300
      font-size: 15px

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/mobile/mobile_card_1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/mobile/mobile_card_2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/mobile/mobile_card_3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/mobile/mobile_card_4.png') center (center / cover) no-repeat
    &_5
      background: url('../img/mobile/mobile_card_5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/mobile/mobile_card_6.png') center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-align: center
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      margin: 0 auto
      background-color: #000000
      border-radius: 100%
      cursor: pointer


